00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c T flushQueue
00000490 t .fq_loop
0000049e t .fq_end
000004a0 T KDebug_Alert
000004bc T memset_
00000534 T memsetU16
00000592 T memcpy_
00000636 T SYS_setInterruptMaskLevel
0000064e T SYS_getAndSetInterruptMaskLevel
00000668 T aplib_unpack
0000066e t aplib_decrunch
00000682 t .copy_byte
00000684 t .next_sequence_init
00000686 t .next_sequence
00000696 t .get_3_bits
000006a6 t .write_byte
000006aa t .short_match
000006b8 t .code_pair
000006c4 t .normal_code_pair
000006d2 t .compare_1280
000006d6 t .compare_128
000006da t .domatch_with_2inc
000006dc t .domatch_with_inc
000006de t .domatch_new_lastpos
000006e0 t .copy_code_pair
000006e6 t .loop_do_copy
000006f0 t .get_bit
000006f8 t .still_bits_left
000006fa t .decode_gamma
000006fc t .get_more_gamma
00000706 t .end_decrunch
00000710 T lz4w_unpack
00000718 t lz4w_unpack_a
00000722 t .next
0000072c t .jump_base
00000732 t .jump_table
00000b32 t .lm_len_FF
00000b34 t .lm_len_FE
00000b36 t .lm_len_FD
00000b38 t .lm_len_FC
00000b3a t .lm_len_FB
00000b3c t .lm_len_FA
00000b3e t .lm_len_F9
00000b40 t .lm_len_F8
00000b42 t .lm_len_F7
00000b44 t .lm_len_F6
00000b46 t .lm_len_F5
00000b48 t .lm_len_F4
00000b4a t .lm_len_F3
00000b4c t .lm_len_F2
00000b4e t .lm_len_F1
00000b50 t .lm_len_F0
00000b52 t .lm_len_EF
00000b54 t .lm_len_EE
00000b56 t .lm_len_ED
00000b58 t .lm_len_EC
00000b5a t .lm_len_EB
00000b5c t .lm_len_EA
00000b5e t .lm_len_E9
00000b60 t .lm_len_E8
00000b62 t .lm_len_E7
00000b64 t .lm_len_E6
00000b66 t .lm_len_E5
00000b68 t .lm_len_E4
00000b6a t .lm_len_E3
00000b6c t .lm_len_E2
00000b6e t .lm_len_E1
00000b70 t .lm_len_E0
00000b72 t .lm_len_DF
00000b74 t .lm_len_DE
00000b76 t .lm_len_DD
00000b78 t .lm_len_DC
00000b7a t .lm_len_DB
00000b7c t .lm_len_DA
00000b7e t .lm_len_D9
00000b80 t .lm_len_D8
00000b82 t .lm_len_D7
00000b84 t .lm_len_D6
00000b86 t .lm_len_D5
00000b88 t .lm_len_D4
00000b8a t .lm_len_D3
00000b8c t .lm_len_D2
00000b8e t .lm_len_D1
00000b90 t .lm_len_D0
00000b92 t .lm_len_CF
00000b94 t .lm_len_CE
00000b96 t .lm_len_CD
00000b98 t .lm_len_CC
00000b9a t .lm_len_CB
00000b9c t .lm_len_CA
00000b9e t .lm_len_C9
00000ba0 t .lm_len_C8
00000ba2 t .lm_len_C7
00000ba4 t .lm_len_C6
00000ba6 t .lm_len_C5
00000ba8 t .lm_len_C4
00000baa t .lm_len_C3
00000bac t .lm_len_C2
00000bae t .lm_len_C1
00000bb0 t .lm_len_C0
00000bb2 t .lm_len_BF
00000bb4 t .lm_len_BE
00000bb6 t .lm_len_BD
00000bb8 t .lm_len_BC
00000bba t .lm_len_BB
00000bbc t .lm_len_BA
00000bbe t .lm_len_B9
00000bc0 t .lm_len_B8
00000bc2 t .lm_len_B7
00000bc4 t .lm_len_B6
00000bc6 t .lm_len_B5
00000bc8 t .lm_len_B4
00000bca t .lm_len_B3
00000bcc t .lm_len_B2
00000bce t .lm_len_B1
00000bd0 t .lm_len_B0
00000bd2 t .lm_len_AF
00000bd4 t .lm_len_AE
00000bd6 t .lm_len_AD
00000bd8 t .lm_len_AC
00000bda t .lm_len_AB
00000bdc t .lm_len_AA
00000bde t .lm_len_A9
00000be0 t .lm_len_A8
00000be2 t .lm_len_A7
00000be4 t .lm_len_A6
00000be6 t .lm_len_A5
00000be8 t .lm_len_A4
00000bea t .lm_len_A3
00000bec t .lm_len_A2
00000bee t .lm_len_A1
00000bf0 t .lm_len_A0
00000bf2 t .lm_len_9F
00000bf4 t .lm_len_9E
00000bf6 t .lm_len_9D
00000bf8 t .lm_len_9C
00000bfa t .lm_len_9B
00000bfc t .lm_len_9A
00000bfe t .lm_len_99
00000c00 t .lm_len_98
00000c02 t .lm_len_97
00000c04 t .lm_len_96
00000c06 t .lm_len_95
00000c08 t .lm_len_94
00000c0a t .lm_len_93
00000c0c t .lm_len_92
00000c0e t .lm_len_91
00000c10 t .lm_len_90
00000c12 t .lm_len_8F
00000c14 t .lm_len_8E
00000c16 t .lm_len_8D
00000c18 t .lm_len_8C
00000c1a t .lm_len_8B
00000c1c t .lm_len_8A
00000c1e t .lm_len_89
00000c20 t .lm_len_88
00000c22 t .lm_len_87
00000c24 t .lm_len_86
00000c26 t .lm_len_85
00000c28 t .lm_len_84
00000c2a t .lm_len_83
00000c2c t .lm_len_82
00000c2e t .lm_len_81
00000c30 t .lm_len_80
00000c32 t .lm_len_7F
00000c34 t .lm_len_7E
00000c36 t .lm_len_7D
00000c38 t .lm_len_7C
00000c3a t .lm_len_7B
00000c3c t .lm_len_7A
00000c3e t .lm_len_79
00000c40 t .lm_len_78
00000c42 t .lm_len_77
00000c44 t .lm_len_76
00000c46 t .lm_len_75
00000c48 t .lm_len_74
00000c4a t .lm_len_73
00000c4c t .lm_len_72
00000c4e t .lm_len_71
00000c50 t .lm_len_70
00000c52 t .lm_len_6F
00000c54 t .lm_len_6E
00000c56 t .lm_len_6D
00000c58 t .lm_len_6C
00000c5a t .lm_len_6B
00000c5c t .lm_len_6A
00000c5e t .lm_len_69
00000c60 t .lm_len_68
00000c62 t .lm_len_67
00000c64 t .lm_len_66
00000c66 t .lm_len_65
00000c68 t .lm_len_64
00000c6a t .lm_len_63
00000c6c t .lm_len_62
00000c6e t .lm_len_61
00000c70 t .lm_len_60
00000c72 t .lm_len_5F
00000c74 t .lm_len_5E
00000c76 t .lm_len_5D
00000c78 t .lm_len_5C
00000c7a t .lm_len_5B
00000c7c t .lm_len_5A
00000c7e t .lm_len_59
00000c80 t .lm_len_58
00000c82 t .lm_len_57
00000c84 t .lm_len_56
00000c86 t .lm_len_55
00000c88 t .lm_len_54
00000c8a t .lm_len_53
00000c8c t .lm_len_52
00000c8e t .lm_len_51
00000c90 t .lm_len_50
00000c92 t .lm_len_4F
00000c94 t .lm_len_4E
00000c96 t .lm_len_4D
00000c98 t .lm_len_4C
00000c9a t .lm_len_4B
00000c9c t .lm_len_4A
00000c9e t .lm_len_49
00000ca0 t .lm_len_48
00000ca2 t .lm_len_47
00000ca4 t .lm_len_46
00000ca6 t .lm_len_45
00000ca8 t .lm_len_44
00000caa t .lm_len_43
00000cac t .lm_len_42
00000cae t .lm_len_41
00000cb0 t .lm_len_40
00000cb2 t .lm_len_3F
00000cb4 t .lm_len_3E
00000cb6 t .lm_len_3D
00000cb8 t .lm_len_3C
00000cba t .lm_len_3B
00000cbc t .lm_len_3A
00000cbe t .lm_len_39
00000cc0 t .lm_len_38
00000cc2 t .lm_len_37
00000cc4 t .lm_len_36
00000cc6 t .lm_len_35
00000cc8 t .lm_len_34
00000cca t .lm_len_33
00000ccc t .lm_len_32
00000cce t .lm_len_31
00000cd0 t .lm_len_30
00000cd2 t .lm_len_2F
00000cd4 t .lm_len_2E
00000cd6 t .lm_len_2D
00000cd8 t .lm_len_2C
00000cda t .lm_len_2B
00000cdc t .lm_len_2A
00000cde t .lm_len_29
00000ce0 t .lm_len_28
00000ce2 t .lm_len_27
00000ce4 t .lm_len_26
00000ce6 t .lm_len_25
00000ce8 t .lm_len_24
00000cea t .lm_len_23
00000cec t .lm_len_22
00000cee t .lm_len_21
00000cf0 t .lm_len_20
00000cf2 t .lm_len_1F
00000cf4 t .lm_len_1E
00000cf6 t .lm_len_1D
00000cf8 t .lm_len_1C
00000cfa t .lm_len_1B
00000cfc t .lm_len_1A
00000cfe t .lm_len_19
00000d00 t .lm_len_18
00000d02 t .lm_len_17
00000d04 t .lm_len_16
00000d06 t .lm_len_15
00000d08 t .lm_len_14
00000d0a t .lm_len_13
00000d0c t .lm_len_12
00000d0e t .lm_len_11
00000d10 t .lm_len_10
00000d12 t .lm_len_0F
00000d14 t .lm_len_0E
00000d16 t .lm_len_0D
00000d18 t .lm_len_0C
00000d1a t .lm_len_0B
00000d1c t .lm_len_0A
00000d1e t .lm_len_09
00000d20 t .lm_len_08
00000d22 t .lm_len_07
00000d24 t .lm_len_06
00000d26 t .lm_len_05
00000d28 t .lm_len_04
00000d2a t .lm_len_03
00000d2c t .lm_len_02
00000d2e t .lm_len_01
00000d30 t .lm_len_00
00000d3a t .lmr_len_FF
00000d3c t .lmr_len_FD
00000d3e t .lmr_len_FB
00000d40 t .lmr_len_F9
00000d42 t .lmr_len_F7
00000d44 t .lmr_len_F5
00000d46 t .lmr_len_F3
00000d48 t .lmr_len_F1
00000d4a t .lmr_len_EF
00000d4c t .lmr_len_ED
00000d4e t .lmr_len_EB
00000d50 t .lmr_len_E9
00000d52 t .lmr_len_E7
00000d54 t .lmr_len_E5
00000d56 t .lmr_len_E3
00000d58 t .lmr_len_E1
00000d5a t .lmr_len_DF
00000d5c t .lmr_len_DD
00000d5e t .lmr_len_DB
00000d60 t .lmr_len_D9
00000d62 t .lmr_len_D7
00000d64 t .lmr_len_D5
00000d66 t .lmr_len_D3
00000d68 t .lmr_len_D1
00000d6a t .lmr_len_CF
00000d6c t .lmr_len_CD
00000d6e t .lmr_len_CB
00000d70 t .lmr_len_C9
00000d72 t .lmr_len_C7
00000d74 t .lmr_len_C5
00000d76 t .lmr_len_C3
00000d78 t .lmr_len_C1
00000d7a t .lmr_len_BF
00000d7c t .lmr_len_BD
00000d7e t .lmr_len_BB
00000d80 t .lmr_len_B9
00000d82 t .lmr_len_B7
00000d84 t .lmr_len_B5
00000d86 t .lmr_len_B3
00000d88 t .lmr_len_B1
00000d8a t .lmr_len_AF
00000d8c t .lmr_len_AD
00000d8e t .lmr_len_AB
00000d90 t .lmr_len_A9
00000d92 t .lmr_len_A7
00000d94 t .lmr_len_A5
00000d96 t .lmr_len_A3
00000d98 t .lmr_len_A1
00000d9a t .lmr_len_9F
00000d9c t .lmr_len_9D
00000d9e t .lmr_len_9B
00000da0 t .lmr_len_99
00000da2 t .lmr_len_97
00000da4 t .lmr_len_95
00000da6 t .lmr_len_93
00000da8 t .lmr_len_91
00000daa t .lmr_len_8F
00000dac t .lmr_len_8D
00000dae t .lmr_len_8B
00000db0 t .lmr_len_89
00000db2 t .lmr_len_87
00000db4 t .lmr_len_85
00000db6 t .lmr_len_83
00000db8 t .lmr_len_81
00000dba t .lmr_len_7F
00000dbc t .lmr_len_7D
00000dbe t .lmr_len_7B
00000dc0 t .lmr_len_79
00000dc2 t .lmr_len_77
00000dc4 t .lmr_len_75
00000dc6 t .lmr_len_73
00000dc8 t .lmr_len_71
00000dca t .lmr_len_6F
00000dcc t .lmr_len_6D
00000dce t .lmr_len_6B
00000dd0 t .lmr_len_69
00000dd2 t .lmr_len_67
00000dd4 t .lmr_len_65
00000dd6 t .lmr_len_63
00000dd8 t .lmr_len_61
00000dda t .lmr_len_5F
00000ddc t .lmr_len_5D
00000dde t .lmr_len_5B
00000de0 t .lmr_len_59
00000de2 t .lmr_len_57
00000de4 t .lmr_len_55
00000de6 t .lmr_len_53
00000de8 t .lmr_len_51
00000dea t .lmr_len_4F
00000dec t .lmr_len_4D
00000dee t .lmr_len_4B
00000df0 t .lmr_len_49
00000df2 t .lmr_len_47
00000df4 t .lmr_len_45
00000df6 t .lmr_len_43
00000df8 t .lmr_len_41
00000dfa t .lmr_len_3F
00000dfc t .lmr_len_3D
00000dfe t .lmr_len_3B
00000e00 t .lmr_len_39
00000e02 t .lmr_len_37
00000e04 t .lmr_len_35
00000e06 t .lmr_len_33
00000e08 t .lmr_len_31
00000e0a t .lmr_len_2F
00000e0c t .lmr_len_2D
00000e0e t .lmr_len_2B
00000e10 t .lmr_len_29
00000e12 t .lmr_len_27
00000e14 t .lmr_len_25
00000e16 t .lmr_len_23
00000e18 t .lmr_len_21
00000e1a t .lmr_len_1F
00000e1c t .lmr_len_1D
00000e1e t .lmr_len_1B
00000e20 t .lmr_len_19
00000e22 t .lmr_len_17
00000e24 t .lmr_len_15
00000e26 t .lmr_len_13
00000e28 t .lmr_len_11
00000e2a t .lmr_len_0F
00000e2c t .lmr_len_0D
00000e2e t .lmr_len_0B
00000e30 t .lmr_len_09
00000e32 t .lmr_len_07
00000e34 t .lmr_len_05
00000e36 t .lmr_len_03
00000e38 t .lmr_len_01
00000e42 t .lmr_len_FE
00000e44 t .lmr_len_FC
00000e46 t .lmr_len_FA
00000e48 t .lmr_len_F8
00000e4a t .lmr_len_F6
00000e4c t .lmr_len_F4
00000e4e t .lmr_len_F2
00000e50 t .lmr_len_F0
00000e52 t .lmr_len_EE
00000e54 t .lmr_len_EC
00000e56 t .lmr_len_EA
00000e58 t .lmr_len_E8
00000e5a t .lmr_len_E6
00000e5c t .lmr_len_E4
00000e5e t .lmr_len_E2
00000e60 t .lmr_len_E0
00000e62 t .lmr_len_DE
00000e64 t .lmr_len_DC
00000e66 t .lmr_len_DA
00000e68 t .lmr_len_D8
00000e6a t .lmr_len_D6
00000e6c t .lmr_len_D4
00000e6e t .lmr_len_D2
00000e70 t .lmr_len_D0
00000e72 t .lmr_len_CE
00000e74 t .lmr_len_CC
00000e76 t .lmr_len_CA
00000e78 t .lmr_len_C8
00000e7a t .lmr_len_C6
00000e7c t .lmr_len_C4
00000e7e t .lmr_len_C2
00000e80 t .lmr_len_C0
00000e82 t .lmr_len_BE
00000e84 t .lmr_len_BC
00000e86 t .lmr_len_BA
00000e88 t .lmr_len_B8
00000e8a t .lmr_len_B6
00000e8c t .lmr_len_B4
00000e8e t .lmr_len_B2
00000e90 t .lmr_len_B0
00000e92 t .lmr_len_AE
00000e94 t .lmr_len_AC
00000e96 t .lmr_len_AA
00000e98 t .lmr_len_A8
00000e9a t .lmr_len_A6
00000e9c t .lmr_len_A4
00000e9e t .lmr_len_A2
00000ea0 t .lmr_len_A0
00000ea2 t .lmr_len_9E
00000ea4 t .lmr_len_9C
00000ea6 t .lmr_len_9A
00000ea8 t .lmr_len_98
00000eaa t .lmr_len_96
00000eac t .lmr_len_94
00000eae t .lmr_len_92
00000eb0 t .lmr_len_90
00000eb2 t .lmr_len_8E
00000eb4 t .lmr_len_8C
00000eb6 t .lmr_len_8A
00000eb8 t .lmr_len_88
00000eba t .lmr_len_86
00000ebc t .lmr_len_84
00000ebe t .lmr_len_82
00000ec0 t .lmr_len_80
00000ec2 t .lmr_len_7E
00000ec4 t .lmr_len_7C
00000ec6 t .lmr_len_7A
00000ec8 t .lmr_len_78
00000eca t .lmr_len_76
00000ecc t .lmr_len_74
00000ece t .lmr_len_72
00000ed0 t .lmr_len_70
00000ed2 t .lmr_len_6E
00000ed4 t .lmr_len_6C
00000ed6 t .lmr_len_6A
00000ed8 t .lmr_len_68
00000eda t .lmr_len_66
00000edc t .lmr_len_64
00000ede t .lmr_len_62
00000ee0 t .lmr_len_60
00000ee2 t .lmr_len_5E
00000ee4 t .lmr_len_5C
00000ee6 t .lmr_len_5A
00000ee8 t .lmr_len_58
00000eea t .lmr_len_56
00000eec t .lmr_len_54
00000eee t .lmr_len_52
00000ef0 t .lmr_len_50
00000ef2 t .lmr_len_4E
00000ef4 t .lmr_len_4C
00000ef6 t .lmr_len_4A
00000ef8 t .lmr_len_48
00000efa t .lmr_len_46
00000efc t .lmr_len_44
00000efe t .lmr_len_42
00000f00 t .lmr_len_40
00000f02 t .lmr_len_3E
00000f04 t .lmr_len_3C
00000f06 t .lmr_len_3A
00000f08 t .lmr_len_38
00000f0a t .lmr_len_36
00000f0c t .lmr_len_34
00000f0e t .lmr_len_32
00000f10 t .lmr_len_30
00000f12 t .lmr_len_2E
00000f14 t .lmr_len_2C
00000f16 t .lmr_len_2A
00000f18 t .lmr_len_28
00000f1a t .lmr_len_26
00000f1c t .lmr_len_24
00000f1e t .lmr_len_22
00000f20 t .lmr_len_20
00000f22 t .lmr_len_1E
00000f24 t .lmr_len_1C
00000f26 t .lmr_len_1A
00000f28 t .lmr_len_18
00000f2a t .lmr_len_16
00000f2c t .lmr_len_14
00000f2e t .lmr_len_12
00000f30 t .lmr_len_10
00000f32 t .lmr_len_0E
00000f34 t .lmr_len_0C
00000f36 t .lmr_len_0A
00000f38 t .lmr_len_08
00000f3a t .lmr_len_06
00000f3c t .lmr_len_04
00000f3e t .lmr_len_02
00000f40 t .lmr_len_00
00000f48 t .litE_mat0
00000f4a t .litC_mat0
00000f4c t .litA_mat0
00000f4e t .lit8_mat0
00000f50 t .lit6_mat0
00000f52 t .lit4_mat0
00000f54 t .lit2_mat0
00000f5c t .long_match_1
00000f6c t .lm1_jump_base
00000f72 t .litF_mat0
00000f74 t .litD_mat0
00000f76 t .litB_mat0
00000f78 t .lit9_mat0
00000f7a t .lit7_mat0
00000f7c t .lit5_mat0
00000f7e t .lit3_mat0
00000f80 t .lit1_mat0
00000f88 t .long_match_2
00000f98 t .lm2_jump_base
00000f9e t .lit0_mat0
00000fa4 t .long_match_3
00000fb4 t .lm3_jump_base
00000fba t .lm_jump_table
000013ba t .lm_rom
000013be t .lmr_jump_base
000013c4 t .lmr_jump_table
000017c4 t .litE_mat1
000017c6 t .litC_mat1
000017c8 t .litA_mat1
000017ca t .lit8_mat1
000017cc t .lit6_mat1
000017ce t .lit4_mat1
000017d0 t .lit2_mat1
000017d2 t .lit0_mat1
000017e2 t .litF_mat1
000017e4 t .litD_mat1
000017e6 t .litB_mat1
000017e8 t .lit9_mat1
000017ea t .lit7_mat1
000017ec t .lit5_mat1
000017ee t .lit3_mat1
000017f0 t .lit1_mat1
00001802 t .litE_mat2
00001804 t .litC_mat2
00001806 t .litA_mat2
00001808 t .lit8_mat2
0000180a t .lit6_mat2
0000180c t .lit4_mat2
0000180e t .lit2_mat2
00001810 t .lit0_mat2
00001822 t .litF_mat2
00001824 t .litD_mat2
00001826 t .litB_mat2
00001828 t .lit9_mat2
0000182a t .lit7_mat2
0000182c t .lit5_mat2
0000182e t .lit3_mat2
00001830 t .lit1_mat2
00001844 t .litE_mat3
00001846 t .litC_mat3
00001848 t .litA_mat3
0000184a t .lit8_mat3
0000184c t .lit6_mat3
0000184e t .lit4_mat3
00001850 t .lit2_mat3
00001852 t .lit0_mat3
00001866 t .litF_mat3
00001868 t .litD_mat3
0000186a t .litB_mat3
0000186c t .lit9_mat3
0000186e t .lit7_mat3
00001870 t .lit5_mat3
00001872 t .lit3_mat3
00001874 t .lit1_mat3
0000188a t .litE_mat4
0000188c t .litC_mat4
0000188e t .litA_mat4
00001890 t .lit8_mat4
00001892 t .lit6_mat4
00001894 t .lit4_mat4
00001896 t .lit2_mat4
00001898 t .lit0_mat4
000018ae t .litF_mat4
000018b0 t .litD_mat4
000018b2 t .litB_mat4
000018b4 t .lit9_mat4
000018b6 t .lit7_mat4
000018b8 t .lit5_mat4
000018ba t .lit3_mat4
000018bc t .lit1_mat4
000018d4 t .litE_mat5
000018d6 t .litC_mat5
000018d8 t .litA_mat5
000018da t .lit8_mat5
000018dc t .lit6_mat5
000018de t .lit4_mat5
000018e0 t .lit2_mat5
000018e2 t .lit0_mat5
000018fa t .litF_mat5
000018fc t .litD_mat5
000018fe t .litB_mat5
00001900 t .lit9_mat5
00001902 t .lit7_mat5
00001904 t .lit5_mat5
00001906 t .lit3_mat5
00001908 t .lit1_mat5
00001922 t .litE_mat6
00001924 t .litC_mat6
00001926 t .litA_mat6
00001928 t .lit8_mat6
0000192a t .lit6_mat6
0000192c t .lit4_mat6
0000192e t .lit2_mat6
00001930 t .lit0_mat6
0000194a t .litF_mat6
0000194c t .litD_mat6
0000194e t .litB_mat6
00001950 t .lit9_mat6
00001952 t .lit7_mat6
00001954 t .lit5_mat6
00001956 t .lit3_mat6
00001958 t .lit1_mat6
00001974 t .litE_mat7
00001976 t .litC_mat7
00001978 t .litA_mat7
0000197a t .lit8_mat7
0000197c t .lit6_mat7
0000197e t .lit4_mat7
00001980 t .lit2_mat7
00001982 t .lit0_mat7
0000199e t .litF_mat7
000019a0 t .litD_mat7
000019a2 t .litB_mat7
000019a4 t .lit9_mat7
000019a6 t .lit7_mat7
000019a8 t .lit5_mat7
000019aa t .lit3_mat7
000019ac t .lit1_mat7
000019ca t .litE_mat8
000019cc t .litC_mat8
000019ce t .litA_mat8
000019d0 t .lit8_mat8
000019d2 t .lit6_mat8
000019d4 t .lit4_mat8
000019d6 t .lit2_mat8
000019d8 t .lit0_mat8
000019f6 t .litF_mat8
000019f8 t .litD_mat8
000019fa t .litB_mat8
000019fc t .lit9_mat8
000019fe t .lit7_mat8
00001a00 t .lit5_mat8
00001a02 t .lit3_mat8
00001a04 t .lit1_mat8
00001a24 t .litE_mat9
00001a26 t .litC_mat9
00001a28 t .litA_mat9
00001a2a t .lit8_mat9
00001a2c t .lit6_mat9
00001a2e t .lit4_mat9
00001a30 t .lit2_mat9
00001a32 t .lit0_mat9
00001a52 t .litF_mat9
00001a54 t .litD_mat9
00001a56 t .litB_mat9
00001a58 t .lit9_mat9
00001a5a t .lit7_mat9
00001a5c t .lit5_mat9
00001a5e t .lit3_mat9
00001a60 t .lit1_mat9
00001a82 t .litE_matA
00001a84 t .litC_matA
00001a86 t .litA_matA
00001a88 t .lit8_matA
00001a8a t .lit6_matA
00001a8c t .lit4_matA
00001a8e t .lit2_matA
00001a90 t .lit0_matA
00001ab2 t .litF_matA
00001ab4 t .litD_matA
00001ab6 t .litB_matA
00001ab8 t .lit9_matA
00001aba t .lit7_matA
00001abc t .lit5_matA
00001abe t .lit3_matA
00001ac0 t .lit1_matA
00001ae4 t .litE_matB
00001ae6 t .litC_matB
00001ae8 t .litA_matB
00001aea t .lit8_matB
00001aec t .lit6_matB
00001aee t .lit4_matB
00001af0 t .lit2_matB
00001af2 t .lit0_matB
00001b16 t .litF_matB
00001b18 t .litD_matB
00001b1a t .litB_matB
00001b1c t .lit9_matB
00001b1e t .lit7_matB
00001b20 t .lit5_matB
00001b22 t .lit3_matB
00001b24 t .lit1_matB
00001b4a t .litE_matC
00001b4c t .litC_matC
00001b4e t .litA_matC
00001b50 t .lit8_matC
00001b52 t .lit6_matC
00001b54 t .lit4_matC
00001b56 t .lit2_matC
00001b58 t .lit0_matC
00001b7e t .litF_matC
00001b80 t .litD_matC
00001b82 t .litB_matC
00001b84 t .lit9_matC
00001b86 t .lit7_matC
00001b88 t .lit5_matC
00001b8a t .lit3_matC
00001b8c t .lit1_matC
00001bb4 t .litE_matD
00001bb6 t .litC_matD
00001bb8 t .litA_matD
00001bba t .lit8_matD
00001bbc t .lit6_matD
00001bbe t .lit4_matD
00001bc0 t .lit2_matD
00001bc2 t .lit0_matD
00001bea t .litF_matD
00001bec t .litD_matD
00001bee t .litB_matD
00001bf0 t .lit9_matD
00001bf2 t .lit7_matD
00001bf4 t .lit5_matD
00001bf6 t .lit3_matD
00001bf8 t .lit1_matD
00001c22 t .litE_matE
00001c24 t .litC_matE
00001c26 t .litA_matE
00001c28 t .lit8_matE
00001c2a t .lit6_matE
00001c2c t .lit4_matE
00001c2e t .lit2_matE
00001c30 t .lit0_matE
00001c5a t .litF_matE
00001c5c t .litD_matE
00001c5e t .litB_matE
00001c60 t .lit9_matE
00001c62 t .lit7_matE
00001c64 t .lit5_matE
00001c66 t .lit3_matE
00001c68 t .lit1_matE
00001c94 t .litE_matF
00001c96 t .litC_matF
00001c98 t .litA_matF
00001c9a t .lit8_matF
00001c9c t .lit6_matF
00001c9e t .lit4_matF
00001ca0 t .lit2_matF
00001ca2 t .lit0_matF
00001cce t .litF_matF
00001cd0 t .litD_matF
00001cd2 t .litB_matF
00001cd4 t .lit9_matF
00001cd6 t .lit7_matF
00001cd8 t .lit5_matF
00001cda t .lit3_matF
00001cdc t .lit1_matF
00001d0a t .done
00001d10 t .no_byte
00001d1c t strcat
00001d40 t externalIntCB
00001e86 t DMA_queueDmaFast
00001fe8 T showStackState.lto_priv.63
000028c2 T addValueU32.lto_priv.65
00002b54 t showValueU32U32U32
00002bb0 T showRegisterState.lto_priv.62
00002cf6 T addValueU16.lto_priv.64
00002f6a T memcpy
00002f7a T memset
00002f92 T MEM_pack
00003006 T MEM_free
00003018 T MEM_alloc
00003110 T JOY_setSupport.part.0
00003688 T readTeamPlayer.lto_priv.54
00003b0e T read6Btn.lto_priv.55
00003bae T DMA_doCPUCopy
00003d36 T setFadePalette.lto_priv.53
00003fdc T DMA_setBufferSize
0000403a T BMP_doVBlankProcess
00004044 T MED2ls_Return
0000404a T Joy_Handler
00004064 T SYS_doVBlankProcessEx.constprop.48
000059a4 t _trace_callback
000059a6 T _extint_dummy_callback
000059a8 t _hint_dummy_callback
000059aa t _vint_dummy_callback
000059ac t _vblank_dummy_callback
000059ae t _int_callback
000059b0 t _line1x1x_callback
000059b2 t internal_reset
000062a0 t _buserror_callback
000062d0 t _addresserror_callback
00006300 t _zerodivide_callback
00006330 t _privilegeviolation_callback
00006360 t _errorexception_callback
00006390 t showException4WDump
0000641c t _illegalinst_callback
0000644e t _chkinst_callback
00006480 t _trapvinst_callback
000064b2 T _reset_entry
000064bc T _start_entry
00006668 T VDP_setTileMapDataRowEx.constprop.43
00006aae T VDP_drawText.constprop.42
00006b86 T main.constprop.36
00006cec T VDP_loadFont.constprop.24
00006e34 T showBusAddressErrorDump.constprop.15
00006ef2 T showExceptionDump.constprop.7
00006f60 T PSG_init
00006f98 T Z80_requestBus.part.0
00006fa6 T Z80_upload
00007030 T XGM_doVBlankProcess
000070d0 T VDP_drawText
000071be T updateMapsAddress.lto_priv.66
000073d6 T VDP_setReg.constprop.23
000073f0 T VDP_waitVBlank
00007546 T VDP_setHVLatching
00007584 T VDP_setAutoInc
000075a0 T VDP_init
00007948 T Z80_getAndRequestBus.constprop.50
00007978 T __CTOR_LIST__
00007980 T __CTOR_END__
00007980 T __DTOR_LIST__
00007988 T __DTOR_END__
000079d8 t palette_black_all
00007a58 t palette_black
00007a5c t uppercase_hexchars
00007a6d t lowercase_hexchars
00007a7e t digits
00007b47 t cnv_2to4_tab
00007b4b t cnv_2to8_tab
00007b50 t cnv_2to16_tab
00007b58 t cnv_2to32_tab
00007b68 t cnv_4to8_tab
00007b78 t cnv_4to16_tab
00007b98 t cnv_4to32_tab
00007bd8 t cnv_8to16_tab
00007dd8 t cnv_8to32_tab
000081d8 t cnv_bcd_tab
0000823c t xlt_all.1451
0000844a t palette_white
0000844e t palette_blue
0000846e t palette_green
0000848e t palette_red
000084ae t palette_grey
000084ce t sgdk_logo_palette
000084d4 T font_pal_default
000084da T font_default
000084e2 T sgdk_logo
000084f0 T z80_drv0
0000852c T __INIT_SECTION__
0000852e T __FINI_SECTION__
00008530 T _etext
00008530 t sgdk_logo_palette_data
00008550 t font_pal_default_data
00008570 T stop_xgm
0000861c t font_default_data
0000887e t sgdk_logo_data
00008cb8 A _stext
e0ff0000 d magic
e0ff0010 D _edata
e0ff0010 B _start
e0ff0010 b bmp_buffer_read
e0ff0014 b bmp_buffer_0
e0ff0018 b bmp_buffer_1
e0ff001c b bmp_plan
e0ff0020 b bmp_plan_adr
e0ff0024 b flag
e0ff0026 b pal
e0ff0028 b prio
e0ff002a b state
e0ff002c b pos_i.3110
e0ff002e b result.3468
e0ff0032 b result.3473
e0ff0036 b timer
e0ff0076 b lastAllocatedVDPSprite
e0ff007a b starter
e0ff007e b allocStack
e0ff0082 b free.lto_priv.87
e0ff0086 b lastSprite
e0ff008a b phase.lto_priv.91
e0ff008c b dataBufferSize
e0ff0090 B retry.lto_priv.93
e0ff0091 B phase.lto_priv.92
e0ff0092 B joyAxisY.lto_priv.77
e0ff00a2 B joyAxisX.lto_priv.76
e0ff00b2 B extSet.lto_priv.89
e0ff00b3 B gun.lto_priv.88
e0ff00b4 B portType.lto_priv.73
e0ff00b6 B joyEventCB.lto_priv.57
e0ff00ba B joyType.lto_priv.75
e0ff00c2 B joyState.lto_priv.58
e0ff00d2 B portSupport.lto_priv.74
e0ff00d4 B hscrl_addr
e0ff00d6 B nextDataBuffer.lto_priv.79
e0ff00da B dmaDataBuffer
e0ff00de B queueTransferSize.lto_priv.82
e0ff00e0 B flag.lto_priv.78
e0ff00e2 B queueIndexLimit.lto_priv.84
e0ff00e4 B queueIndex.lto_priv.80
e0ff00e6 B regValues.lto_priv.56
e0ff00fa B driverFlags
e0ff00fc B disableIntStack.lto_priv.67
e0ff00fe B slist_addr
e0ff0100 B lastVCnt
e0ff0102 B vdpSpriteCache
e0ff0382 B cpuFrameLoad.lto_priv.61
e0ff0384 B flags.lto_priv.68
e0ff0386 B vblankCB
e0ff038a B currentDriver
e0ff038c b fadeEndPal
e0ff040c b fadeSB
e0ff048c b fadeSG
e0ff050c b fadeSR
e0ff058c b fadeB
e0ff060c b fadeG
e0ff068c b fadeR
e0ff070c b fadeCurrentPal
e0ff078c b fadeInd
e0ff078e b fadeSize
e0ff0790 b fadeCounter
e0ff0792 b vscroll
e0ff0796 b vscroll_update
e0ff0798 b hscroll
e0ff079c b hscroll_update
e0ff07a0 B free.lto_priv.86
e0ff07a4 B heap.lto_priv.85
e0ff07a8 B queueSize.lto_priv.81
e0ff07aa B maxTransferPerFrame.lto_priv.83
e0ff07ac B gport.lto_priv.90
e0ff07ae b randbase
e0ff07b0 b xgmWaitMean
e0ff07b2 b xgmIdleMean
e0ff07b4 b xgmTabInd
e0ff07b6 b xgmWaitTab
e0ff07f6 b xgmIdleTab
e0ff0836 b lastTick
e0ff083a b lastSubTick
e0ff083e b frameCnt
e0ff0844 B screenWidth
e0ff0846 B text_basetile.lto_priv.60
e0ff0848 B maps_addr
e0ff084a B text_plan.lto_priv.59
e0ff084e B bga_addr
e0ff0850 B window_addr
e0ff0852 B windowWidthSft
e0ff0854 B bgb_addr
e0ff0856 B planeWidthSft
e0ff0858 B planeHeight
e0ff085a B planeWidth
e0ff085c B windowWidth
e0ff085e b buff.3375
e0ff0864 B frameLoads.lto_priv.69
e0ff0874 B frameLoadIndex.lto_priv.70
e0ff0876 B spritesBank
e0ff087a B spriteVramSize
e0ff087c B xgmTempo.lto_priv.71
e0ff087e B xgmTempoDef.lto_priv.72
e0ff0880 B planeHeightSft
e0ff0882 B screenHeight
e0ff0884 b lastVTimer.3480
e0ff0886 b firstSprite
e0ff088a b vram
e0ff0896 b userTileMaxIndex
e0ff0898 b xgmTempoCnt
e0ff089c b highestVDPSpriteIndex
e0ff089e b free
e0ff08a2 b allocStack
e0ff09e2 b curTileInd
e0ff09e4 B registerState
e0ff0a24 B bmp_buffer_write
e0ff0a28 B intLevelSave
e0ff0a2a B intTrace
e0ff0a2c B VBlankProcess
e0ff0a2e B illegalInstCB
e0ff0a32 B errorExceptionCB
e0ff0a36 B trapvInstCB
e0ff0a3a B hintCB
e0ff0a3e B dmaQueues
e0ff0a42 B chkInstCB
e0ff0a46 B line1x1xCB
e0ff0a4a B traceCB
e0ff0a4e B zeroDivideCB
e0ff0a52 B intCB
e0ff0a56 B addressErrorCB
e0ff0a5a B eintCB
e0ff0a5e B privilegeViolationCB
e0ff0a62 B vintCB
e0ff0a66 B busErrorCB
e0ff0a6a B vtimer
e0ff0a6e B srState
e0ff0a70 B ext2State
e0ff0a72 B pcState
e0ff0a76 B ext1State
e0ff0a78 B addrState
e0ff0a7c B _bend
